{
  "name": "pascalize",
  "version": "1.0.0",
  "description": "> Turns a string into PascalCase.",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "lint": "prettier --single-quote --trailing-comma=es5 --print-width=90 --tab-width=4 --write 'index.js'",
    "precommit": "npm run lint",
    "test": "jest --verbose --coverage"
  },
  "author": "Vu Tran <vu@vu-tran.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "^2.13.0",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "prettier": "^0.22.0"
  }
}
